*{
    margin: 0;
    padding: 0;
}


.nav ul li{

    list-style: none;

}



.nav{
    grid-area: menu;
    background-color: rgba(10, 173, 238, 0.979);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: beige;
    padding-top: 20rem;
}

header{
    grid-area: header;

}

main{
    grid-area: principal;
    display: flex;
    justify-content: space-around;
}



footer{

    grid-area: pie-pagina;
    background-color: rgb(0, 128, 117);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: antiquewhite;

}

.paginas{
    margin-top: 10px;
    grid-area: paginas;
    display: flex;
    justify-content: center;
}

.grid-container{ 

    display: grid;
    grid-template-areas: 
    "menu header"
    "menu principal"
    "menu principal"
    "pie-pagina paginas"
    ;
    grid-template-columns: 10rem 3fr;
    grid-template-rows: 1fr 20fr 1fr;
    height: 100vh;
    
   


}

.icons{
    display: flex;
    justify-content: space-around;


}

.galeria{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    

}

.menu-burguer{
    display: none;

}

@media(max-width:576px){

    .grid-container{ 
        display: block        ;
             
    
    }

    .galeria{
        
        grid-template-columns: 1fr;
        gap: 0px;
        
    
    }

    .nav{
        padding-top: 0;
        flex-direction: row;
        justify-content: space-around;
    }

    .galeria{
        overflow-y: scroll;

    }

    .menu-burguer{
        display: none;
        
    }


    .nav ul{
        display: block;
    }



}